<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <!--Stop Google:-->
   <META NAME="robots" CONTENT="noindex,nofollow">
   <title>TRASH MAGIC NETWORK</title>    
   <script src = "trashmagic.js"></script>
   <link rel="stylesheet" href="trashmagic.css">
</head>
<body>    
<div id = "mainscroll">
    
    <a href = "index.html">HOME</a>
    
    <a href = "webeditor.html">webeditor.html</a>
    
    <h1>WATERSHED NETWORK</h1>

<p>
    The Watershed Network is the network of all the waterways of the world.  Rivers, streams, canals, oceans, gulfs, marshes, swamps, sewers, ponds, lakes, puddles of slime, reservoirs and so on.  We will connect them all with physical media made from trash.  We will connect them all with free off grid wireless networks.  We will connect them with free trash-sourced servers which take environmental data and share it with the world, putting the water on the network.  We will build an internet of water.  
    
</p>

    <p>
        The South Platte River Watershed is where Denver is located, which is where TRASH ROBOT operates.
    </p>
    
    <a href = "https://en.wikipedia.org/wiki/South_Platte_River">South Platte River Wikipedia page</a>

    <a href = "https://en.wikipedia.org/wiki/Platte_River">Platte River Wikipedia Page</a>

    <a href = "https://en.wikipedia.org/wiki/Missouri_River">Missouri River Wikipedia page</a>
    
    <a href = "https://en.wikipedia.org/wiki/Mississippi_River">Mississipi River Wikipedia Page</a>

    <a href  = "https://www.southplatte.net">WWW.SOUTHPLATTE.NET</a>

    <a href  = "skeletron.html">SKELETRON</a>


<img src = "https://upload.wikimedia.org/wikipedia/commons/1/15/South_Platte_basin_map.png"/>

<img src = "https://upload.wikimedia.org/wikipedia/commons/e/ea/Platte_basin_map.png"/>

<img src = "https://upload.wikimedia.org/wikipedia/commons/f/ff/Missouri_River_basin_map.png"/>

<img src ="https://upload.wikimedia.org/wikipedia/commons/c/c3/Mississippiriver-new-01.png"/>

</div>
<script>

titles = document.getElementsByTagName("H1");
for(var index = 0;index < titles.length;index++){
    rainbowstring(titles[index]);    
}

rainbow(document.getElementsByTagName("A"));


</script>
</body>
</html>


